# Supabase self-hosted (Docker) — valores de d:\supabase\docker\.env
# Uso: npm run dev:docker
# Tras crear las tablas, ejecuta en el SQL Editor:
#   src/database/supabase/schema.sql (sección RLS + Storage)
# Crea un usuario admin en Authentication → Users (el backoffice hace login).
# El cliente usa la misma URL/anon key pero sin login (solo lectura).
# En d:\supabase\docker\.env añade: JWT_EXPIRY=14400

VITE_MENU_API=supabase

VITE_SUPABASE_URL=http://localhost:8000
# Anular la clave cloud de .env; Docker solo acepta ANON_KEY (JWT)
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
VITE_SUPABASE_STORAGE_BUCKET=menu-images

VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=http://localhost:3000
